# sbeu_gramm

./: .gitignore  Dockerfile  LICENSE.txt  README.md  SBEU.Gramm.sln
SBEU.Gramm.Middleware/: Exceptions.cs  ImageConvertion.cs  SBEU.Gramm.Middleware.csproj  TwoPointDistance.cs
SBEU.Gramm.Middleware/Repositories/: BaseRepository.cs  FillRepository.cs  NCommentaryRepository.cs  NLikeRepository.cs  NPostRepository.cs  NStoryRepository.cs  Repository.cs  UserRepository.cs
SBEU.Gramm.Middleware/Repositories/Interfaces/: IBaseRepository.cs  INCommentaryRepository.cs  INLikeRepository.cs  INPostRepository.cs  INStoryRepository.cs  IUserRepository.cs
SBEU.Gramm.Middleware/SMTP/: ConfirmationEmail.cs
SBEU.Gramm.Subscription/: AdminSubscriptionSuggestion.cs  Program.cs  SBEU.Gramm.Subscription.csproj  appsettings.json
SBEU.Gramm.Subscription/Controllers/: OverrideController.cs  SubscriptionController.cs
SBEU.Gramm.Subscription/Properties/: launchSettings.json
SBEU.Gramm/SBEU.Gramm.Api/: Program.cs  SBEU - Backup.Gramm.Api.csproj  SBEU.Gramm.Api.csproj  SBEU.Gramm.Api.csproj.DotSettings  appsettings.json
SBEU.Gramm/SBEU.Gramm.Api/Controllers/: AuthManagementController.cs  CommentariesController.cs  LikesController.cs  MiscController.cs  PingController.cs  PostController.cs  StoryController.cs  UploadController.cs  UserController.cs
SBEU.Gramm/SBEU.Gramm.Api/Hubs/: NotificationHub.cs
SBEU.Gramm/SBEU.Gramm.Api/Models/: InitProfile.cs
SBEU.Gramm/SBEU.Gramm.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SBEU.Gramm/SBEU.Gramm.Api/Service/: ControllerExtention.cs  CustomConsole.cs  JwtConfig.cs
SBEU.Gramm/SBEU.Gramm.DataLayer/: SBEU.Gramm.DataLayer.csproj
SBEU.Gramm/SBEU.Gramm.DataLayer/DataBase/: ApiDbContext.cs  Migrate.cs
SBEU.Gramm/SBEU.Gramm.DataLayer/DataBase/Entities/: NCommentary.cs  NContentObject.cs  NLike.cs  NNotification.cs  NPost.cs  NStory.cs  RefreshToken.cs  SubscriptionPlan.cs  Tags.cs  XIdentityUser.cs  XIdentityUserConfirm.cs
SBEU.Gramm/SBEU.Gramm.DataLayer/DataBase/Entities/Base/: BaseEntity.cs  BaseLikeObject.cs  DeletableEntity.cs
SBEU.Gramm/SBEU.Gramm.DataLayer/DataBase/Entities/Interfaces/: IBaseEntity.cs  ILikable.cs  IWatchable.cs  IWithUTagEntity.cs
SBEU.Gramm/SBEU.Gramm.DataLayer/DataBase/Entities/Relate/: NPostContent.cs  XIdentityUserContent.cs
SBEU.Gramm/SBEU.Gramm.DataLayer/Migrations/: 20220717185842_init.Designer.cs  20220717185842_init.cs  20220718075743_fix.Designer.cs  20220718075743_fix.cs  20220718100320_IsLiked.Designer.cs  20220718100320_IsLiked.cs  20220724055622_confirmations.Designer.cs  20220724055622_confirmations.cs  20220724131704_baselike.Designer.cs  20220724131704_baselike.cs  20220724143009_likemap.Designer.cs  20220724143009_likemap.cs  20220727025510_fixes.Designer.cs  20220727025510_fixes.cs  20220727025726_fixes2.Designer.cs  20220727025726_fixes2.cs  20220727032620_testrelation.Designer.cs  20220727032620_testrelation.cs  20220727045138_content.Designer.cs  20220727045138_content.cs  20220727061244_userimage.Designer.cs  20220727061244_userimage.cs  20220727103549_tags.Designer.cs  20220727103549_tags.cs  20220727104506_fixisliked.Designer.cs  20220727104506_fixisliked.cs  20220727114617_againlike.Designer.cs  20220727114617_againlike.cs  20220727121246_againlike2.Designer.cs  20220727121246_againlike2.cs  20220727123404_againlike3.Designer.cs  20220727123404_againlike3.cs  20220727130451_againlike4.Designer.cs  20220727130451_againlike4.cs  20220728100929_time.Designer.cs  20220728100929_time.cs  20220731161028_content_lat_lon.Designer.cs  20220731161028_content_lat_lon.cs  20220731162155_link.Designer.cs  20220731162155_link.cs  (+35 more)
SBEU.Gramm/SBEU.Gramm.Models/: Constants.cs  SBEU.Gramm.Models.csproj
SBEU.Gramm/SBEU.Gramm.Models/Interfaces/: IIsLike.cs
SBEU.Gramm/SBEU.Gramm.Models/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
SBEU.Gramm/SBEU.Gramm.Models/Requests/Create/: CreateCommentaryDto.cs  CreatePostDto.cs  CreateStoryDto.cs
SBEU.Gramm/SBEU.Gramm.Models/Requests/Update/: UpdatePasswordDto.cs  UpdateUserCredDto.cs  UpdateUserDto.cs
SBEU.Gramm/SBEU.Gramm.Models/Responses/: AuthResult.cs  BaseDto.cs  CommentaryDto.cs  ContentDto.cs  GeoPostDto.cs  LikeDto.cs  NotificationDto.cs  NotificationUserDto.cs  PostDto.cs  RegistrationResponse.cs  SmallContentDto.cs  SmallPostDto.cs  SmallUserDto.cs  StoryDto.cs  UserDto.cs
